#!upstart
description "node.js server"
author      "gulyasm"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/taction-site.pid
    exec sudo /usr/bin/node /opt/site/server.js >> /var/log/taction-site.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/taction-site.sys.log
end script

pre-stop script
    rm /var/run/taction-site.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/taction-site.sys.log
end script
